<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AssistanceApp.exe" version="1.0.0.0" publicKeyToken="dac356077aac4721" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AssistanceApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AssistanceApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AssistanceApp.exe" size="25009576">
      <assemblyIdentity name="AssistanceApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sHQYeHLV+ZrtD1qbRoNwSKWLzclWwSgMrDaorYxJv2Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ru\EntityFramework.resources.dll" size="501456">
      <assemblyIdentity name="EntityFramework.resources" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="ru" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HeToYwsrFcDybiQM5EVxXH6AJ2JRQQsKGyA5tpD3Rn0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AssistanceApp.exe.config" size="1427">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JFoWSZhYGJNJokUt8kXBszUgEfoIueEfI/SSvMjMGsc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BaseModel.Context.tt" size="22933">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oNXlDRg3hDJh2pt3/TIWnVMf2YlSowz+ylm6S9f/vCE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BaseModel.tt" size="25278">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kSpUWq7IU1b32e6FQshmiyKXMX9SJLhRH9ViGYkyg14=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=UserPC\User" issuerKeyHash="97f0f69c0eb63b0cb9ba095ffdf2a5f664f590ec" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pxzSxCuBbx84q/JUJrk74CCSI1dq2GbvXNE5iV5E1HQ=</DigestValue></Reference></SignedInfo><SignatureValue>VFZ05cIuXNjD6fhc1YukOicOyzeLMc37w0JDS9wHTWm+sBIVpAJtbl9LQ3cVzPFipKYH9g7VrKmvo7r7YuitWEXY9kPbgtb8h0pUGgk3EiABgYJSm3OHnOGfwe24tGbvE59vrF+f6n0WSZPuQNVWmsXI/juxmCMWWU606Gk8/sM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lUDfE6r8TO0mKDk4sqg3rkVSg4jCcOjbhmiQ+71CkUEsfL+Znd0/DwTfzO+qr4Axl+2IAAkzPobNLFvzFp3tPpY4DNlkPRGQQ9EkRbAI6ixyhmVIcMdlsPvNRZgVUwI9GKUNCY82HZ2JhdYFpoarg3z6vSup/Kzp3e/ZlHMr7e8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="74d4445e8939d15cef66d86a57239220e03bb92654f2ab381f6f812bc4d21ca7" Description="" Url=""><as:assemblyIdentity name="AssistanceApp.exe" version="1.0.0.0" publicKeyToken="dac356077aac4721" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=UserPC\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QqtwuGmiU5L7ews8Uh1XV6K6F7pRBPAFEkS/+bw/F0k=</DigestValue></Reference></SignedInfo><SignatureValue>A8/m/prRAMgXmVGVWmr4P+9uuYxcb2IWF0Mnd94dDQERiea3yBgb1EizjkBZzYez/261wXwzfpFPNBUcak/q9yRWPmXWNltiC7JHwD73MQy/xD0qSVlp9URKkgrHIyPDiWagWWm+tEn85V1Ms2iC54/Ms9/g1EjiNW+PrMAitcw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lUDfE6r8TO0mKDk4sqg3rkVSg4jCcOjbhmiQ+71CkUEsfL+Znd0/DwTfzO+qr4Axl+2IAAkzPobNLFvzFp3tPpY4DNlkPRGQQ9EkRbAI6ixyhmVIcMdlsPvNRZgVUwI9GKUNCY82HZ2JhdYFpoarg3z6vSup/Kzp3e/ZlHMr7e8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQayZ0ieaFHoNHNDDjRgtqIDANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAVQBzAGUAcgBQAEMAXABVAHMAZQByMB4XDTIyMDYxNTA2NTEzMVoXDTIzMDYxNTEyNTEzMVowITEfMB0GA1UEAx4WAFUAcwBlAHIAUABDAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAlUDfE6r8TO0mKDk4sqg3rkVSg4jCcOjbhmiQ+71CkUEsfL+Znd0/DwTfzO+qr4Axl+2IAAkzPobNLFvzFp3tPpY4DNlkPRGQQ9EkRbAI6ixyhmVIcMdlsPvNRZgVUwI9GKUNCY82HZ2JhdYFpoarg3z6vSup/Kzp3e/ZlHMr7e8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQB6d4cA2I0ZQYeQfsZO9pGgB+55j2YhVX4ao5n+n5EYsOQ89hzUaq4wxpbd6h8vDSvI13+vmuZ6fwiTFiAR9o3NP3/tLoz0pZIxIDWD1wwOziO5aDXN3BLfn4GAlmGKq4OTOgn8geDruJDIwQSwQXs4u1Zh+r7t37yI/s6QW3ArDw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>